{
  "name": "PWA-Meteo",
  "short_name": "PWAM",
  "lang": "en",
  "start_url": "/index.html",
  "id": "m0",
  //"scope": "./",

  "theme_color": "#4169E1",
  "background_color": "#ADD8E6",
  "display": "standalone",

  "icons": [
    {
      "src": "https://img.icons8.com/?size=144&id=SBms8SdzwFBt&format=png&color=000000",
      "type": "image/png",
      "sizes": "144x144"
      //"purpose": "any"
    }
  ]

}